#name: Java CI with SpotBugs
#
#on:
#  push: {}
#  pull_request: {}
#
#jobs:
#  code-check:
#    name: analysis
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v5
#
#      - name: Set up JDK
#        uses: actions/setup-java@v5
#        with:
#          java-version: '17'
#          distribution: 'liberica'
#          cache: 'gradle'
#
#      - name: Make gradlew executable
#        run: chmod +x gradlew
#
#      - name: Run SpotBugs
#        run: ./gradlew clean build
#
#      - name: Upload SpotBugs report
#        uses: actions/upload-artifact@v4
#        with:
#          name: spotbugs-report
#          path: build/reports/spotbugs/
#          if-no-files-found: warn
#      - name: Depcheck
#        uses: dependency-check/Dependency-Check_Action@main
#        env:
#          JAVA_HOME: /opt/jdk
#        id: Depcheck
#        with:
#          project: 'test'
#          path: '.'
#          format: 'HTML'
#          out: 'reports'
#          args: >
#            --enableRetired
#      - name: Upload Test results
#        uses: actions/upload-artifact@master
#        with:
#          name: Depcheck report
#          path: ${{github.workspace}}/reports


name: Java CI with SpotBugs and DepCheck

on:
  push: {}
  pull_request: {}

jobs:
  analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up JDK
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'   # лучше Hotspot, чем liberica
          cache: 'gradle'

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Run SpotBugs (через gradle build)
        run: ./gradlew clean build

      - name: Upload SpotBugs report
        uses: actions/upload-artifact@v4
        with:
          name: spotbugs-report
          path: build/reports/spotbugs/
          if-no-files-found: warn

      # Кэшируем базу NVD, чтобы не качать каждый раз
      - name: Cache Dependency-Check data
        uses: actions/cache@v4
        with:
          path: ~/.dependency-check
          key: ${{ runner.os }}-depcheck

      - name: Run OWASP Dependency-Check
        uses: dependency-check/Dependency-Check_Action@main
        id: depcheck
        with:
          project: 'lab1'
          path: '.'
          format: 'HTML'
          out: 'reports'
          args: >
            --enableRetired
            --disableCentral
            --disableAssembly

      - name: Upload DepCheck report
        uses: actions/upload-artifact@v4
        with:
          name: depcheck-report
          path: reports

